.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .navbar-brand
    | Betty's Cookbook
  ul.nav.ml-auto
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle data-toggle="dropdown" href="#" aria-expanded="false"
        | Menu
      .dropdown-menu
        = link_to letter_opener_web_path, class: 'dropdown-item' do
          | Letter Opener
        - if current_user.present?
          = link_to 'Sign Out', destroy_user_session_path, class: 'dropdown-item', method: :delete
        - else
          = link_to 'Sign In', user_session_path, class: 'dropdown-item'
  .nav-item.navbar-text
    - if current_user.present?
      = current_user.email
    - else
      = link_to 'Sign In', user_session_path
